<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Christmas 2024</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <h1 class="merienda-uniquifier logo">Berry's cat, Flower</h1>
            <button class="santaButton"><a href="https://santatracker.google.com/"><p class="sana">Santa Tracker</p></a></button>
        </header>
        <main class="container">
            <div class="hero5">
                <p class="dargText merienda-uniquifier">Berry, I will be taking your cat.</p>
                <button class="itemButton"><a href="https://www.luckypet.com/blogs/news/how-to-steal-your-neighbors-cat"><h2>Purchasing</h2></a></button><br><br>
                <button class="itemButton"><a href="index.html"><h2>Home</h2></a></button>
            </div>
        </main>
    </body>
</html>